<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<BorderPane prefHeight="720.0" prefWidth="1280.0" styleClass="background2" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.graphic.controller.DictionaryScreenController">
    <top>
        <fx:include prefHeight="60.0" source="header-screen.fxml" />
    </top>
    <left>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <StackPane>
                    <children>
                        <TextField fx:id="searchField" onKeyTyped="#displaySuggestions" promptText="Search dictionary" styleClass="text-area" stylesheets="@../css/common.css" />
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#deleteWordSearchField" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                            <image>
                                <Image url="@../image/flower.png" />
                            </image>
                            <StackPane.margin>
                                <Insets right="10.0" />
                            </StackPane.margin>
                        </ImageView>
                    </children>
                </StackPane>
                <ListView fx:id="suggestions" onMouseClicked="#enterSuggestions" prefHeight="2000.0" stylesheets="@../css/common.css">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </ListView>
            </children>
            <BorderPane.margin>
                <Insets left="100.0" top="50.0" />
            </BorderPane.margin>
        </VBox>
    </left>
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="25.0" right="25.0" top="50.0" />
            </BorderPane.margin>
            <children>
                <Label prefHeight="2000.0" prefWidth="2000.0" stylesheets="@../css/common.css" />
                <WebView fx:id="response" opacity="0.75" prefHeight="-1.0" prefWidth="-1.0">
                    <StackPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </StackPane.margin>
                </WebView>
                <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#playSound" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
                    <StackPane.margin>
                        <Insets right="35.0" top="20.0" />
                    </StackPane.margin>
                    <image>
                        <Image url="@../image/sound.png" />
                    </image>
                </ImageView>
            </children>
        </StackPane>
    </center>
    <right>
        <VBox prefWidth="300.0" BorderPane.alignment="CENTER">
            <children>
                <StackPane>
                    <children>
                        <Label alignment="CENTER" layoutX="80.0" layoutY="10.0" styleClass="text-header" stylesheets="@../css/common.css" text="Modify" />
                    </children>
                </StackPane>
                <Label alignment="CENTER" styleClass="text-normal" stylesheets="@../css/common.css" text="Word(s)" />
                <TextArea fx:id="wordArea" prefHeight="600.0" stylesheets="@../css/common.css">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </TextArea>
                <Label styleClass="text-normal" stylesheets="@../css/common.css" text="Meaning">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
                <TextArea fx:id="meaningArea" layoutX="10.0" layoutY="10.0" prefHeight="600.0" stylesheets="@../css/common.css">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </TextArea>
                <HBox spacing="10.0">
                    <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#addWord" prefHeight="22.0" styleClass="button-small" stylesheets="@../css/common.css" text="Insert">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#deleteWord" prefHeight="22.0" styleClass="button-small" stylesheets="@../css/common.css" text="Delete">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" layoutX="90.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#updateWord" prefHeight="22.0" styleClass="button-small" stylesheets="@../css/common.css" text="Update" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#clearAction" pickOnBounds="true" preserveRatio="true" style="-fx-translate-y: -2;">
                            <HBox.margin>
                                <Insets top="2.0" />
                            </HBox.margin>
                            <image>
                                <Image url="@../image/flower.png" />
                            </image>
                        </ImageView>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets right="100.0" top="50.0" />
            </BorderPane.margin>
        </VBox>
    </right>
    <bottom>
        <StackPane BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="loading" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-y: -30;" visible="false" StackPane.alignment="BOTTOM_RIGHT">
                    <image>
                        <Image url="@../image/loading.gif" />
                    </image>
                    <StackPane.margin>
                        <Insets right="30.0" />
                    </StackPane.margin>
                </ImageView>
                <Label fx:id="announceLabel" alignment="CENTER" prefHeight="75.0" prefWidth="400.0" style="-fx-translate-x: -50; -fx-translate-y: -10;" styleClass="label-borderless" stylesheets="@../css/common.css" StackPane.alignment="CENTER_RIGHT" />
            </children>
        </StackPane>
    </bottom>
</BorderPane>
