<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" styleClass="background4" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.graphic.controller.HangmanScreenController">
    <top>
        <fx:include prefHeight="60.0" source="header-screen.fxml" />
    </top>
   <center>
      <VBox alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="250.0">
               <children>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label fx:id="lives" layoutX="10.0" layoutY="96.0" prefHeight="48.0" prefWidth="235.0" styleClass="label-borderless" stylesheets="@../css/common.css" textFill="#ff5959">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                          <Label fx:id="used" styleClass="label-borderless" stylesheets="@../css/common.css" text="Used letters:">
                              <font>
                                  <Font size="30.0" />
                              </font>
                          </Label>
                          <Label fx:id="hint" styleClass="label-borderless" stylesheets="@../css/common.css">
                              <font>
                                  <Font size="27.0" />
                              </font>
                          </Label>
                     </children>
                  </VBox>
                    <ImageView fx:id="img" fitHeight="327.0" fitWidth="409.0">
                        <image>
                            <Image url="@../image/hangman/1.png" />
                        </image>
                        <effect>
                            <ColorAdjust brightness="-0.04" />
                        </effect>
                    </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                    <Label styleClass="label-borderless" stylesheets="@../css/common.css" text="Guess the word :">
                        <font>
                            <Font size="31.0" />
                        </font>
                    </Label>
                  <Label fx:id="tf1" alignment="CENTER" prefWidth="40.0" stylesheets="@../css/common.css" />
                  <Label fx:id="tf2" alignment="CENTER" layoutX="188.0" layoutY="10.0" prefWidth="40.0" stylesheets="@../css/common.css" />
                  <Label fx:id="tf3" alignment="CENTER" layoutX="188.0" layoutY="10.0" prefWidth="40.0" stylesheets="@../css/common.css" />
                  <Label fx:id="tf4" alignment="CENTER" layoutX="228.0" layoutY="10.0" prefWidth="40.0" stylesheets="@../css/common.css" />
                  <Label fx:id="tf5" alignment="CENTER" layoutX="188.0" layoutY="10.0" prefWidth="40.0" stylesheets="@../css/common.css" />
                  <Label fx:id="tf6" alignment="CENTER" layoutX="228.0" layoutY="10.0" prefWidth="40.0" stylesheets="@../css/common.css" />
                  <Label fx:id="tf7" alignment="CENTER" layoutX="268.0" layoutY="10.0" prefWidth="40.0" stylesheets="@../css/common.css" />
                  <Label fx:id="tf8" alignment="CENTER" layoutX="308.0" layoutY="10.0" prefWidth="40.0" stylesheets="@../css/common.css" />
                  <Label fx:id="tf9" alignment="CENTER" layoutX="428.0" layoutY="10.0" prefWidth="40.0" stylesheets="@../css/common.css" />
                  <Label fx:id="tf10" alignment="CENTER" layoutX="468.0" layoutY="10.0" prefWidth="40.0" stylesheets="@../css/common.css" />
                  <Button mnemonicParsing="false" onMouseClicked="#showHint" styleClass="button-small" stylesheets="@../css/common.css" text="Hint">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                    <Label styleClass="label-borderless" stylesheets="@../css/common.css" text="Enter a letter :">
                        <font>
                            <Font size="31.0" />
                        </font>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                    </Label>
                    <TextField fx:id="input" focusTraversable="true" prefHeight="51.0" prefWidth="57.0" styleClass="text-area" stylesheets="@../css/common.css">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </TextField>
                    <Button mnemonicParsing="false" onAction="#checkInput" prefHeight="51.0" prefWidth="189.0" stylesheets="@../css/common.css" text="Check">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Button>
                  <StackPane>
                     <children>
                        <Label fx:id="announce" alignment="CENTER" prefHeight="53.0" prefWidth="366.0" styleClass="label-borderless" stylesheets="@../css/common.css" />
                        <Label fx:id="announce_big" alignment="CENTER" prefHeight="53.0" prefWidth="366.0" styleClass="label-borderless-big" stylesheets="@../css/common.css" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="exit" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#exit" styleClass="button-big" stylesheets="@../css/common.css" text="Exit" />
            <ImageView fitHeight="55.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
              <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#replayGame" prefHeight="63.0" prefWidth="432.0" styleClass="button-big" stylesheets="@../css/common.css" text="Replay">
                  <font>
                      <Font name="System Bold" size="29.0" />
                  </font>
              </Button>
         </children>
         <padding>
            <Insets bottom="50.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
