<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="homePane" styleClass="border-pane" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.graphic.HomeScreenController">
   <center>
      <StackPane prefHeight="690.0" prefWidth="1280.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" BorderPane.alignment="CENTER">
         <children>
             <ImageView fitHeight="429.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@../image/loader-symbol.png" />
             </ImageView>
            <ImageView fitHeight="180.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logo.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </center>
   <top>
      <fx:include prefHeight="60.0" prefWidth="320.0" source="header-screen.fxml" />
   </top>
</BorderPane>
