<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" styleClass="border-pane" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.graphic.InputScreenController">
   <center>
      <StackPane prefHeight="500.0" prefWidth="1000.0" styleClass="stack-pane" stylesheets="@../css/common.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <BorderPane prefHeight="228.0" prefWidth="1080.0">
                     <center>
                        <StackPane prefHeight="180.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" prefHeight="62.0" prefWidth="91.0" styleClass="text-header" stylesheets="@../css/common.css" text="Input" textAlignment="CENTER" />
                               <Label alignment="CENTER" prefHeight="50.0" prefWidth="354.0" styleClass="text-normal" text="Adding new words from text or txt file" StackPane.alignment="BOTTOM_CENTER">
                                 <stylesheets>
                                    <URL value="@../css/common.css" />
                                 </stylesheets>
                               </Label>
                           </children>
                        </StackPane>
                     </center>
                  </BorderPane>
                   <TextArea fx:id="textArea" prefHeight="360.0" prefWidth="940.0" stylesheets="@../css/common.css" />
                  <Region prefHeight="60.0" prefWidth="200.0" />
                   <Button fx:id="confirm" mnemonicParsing="false" onAction="#readWordFromTextArea" prefHeight="39.0" prefWidth="148.0" stylesheets="@../css/common.css" text="Confirm" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
   <top>
      <StackPane prefHeight="60.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
             <fx:include source="header-screen.fxml" />
         </children>
      </StackPane>
   </top>
   <bottom>
      <Region prefHeight="120.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <Region prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Region prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
