<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" styleClass="background4" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.graphic.controller.MatchingGameController">
    <top>
        <fx:include prefHeight="60.0" source="header-screen.fxml" />
    </top>
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="361.0" minHeight="10.0" prefHeight="221.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="361.0" minHeight="10.0" prefHeight="221.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="361.0" minHeight="10.0" prefHeight="221.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="222.0" prefWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="card14" alignment="CENTER" mnemonicParsing="false" onAction="#handleAction" prefHeight="222.0" prefWidth="125.0" rotate="90.0" styleClass="card-button" stylesheets="@../css/matching-button.css" />
               </children>
            </StackPane>
            <StackPane prefHeight="222.0" prefWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="card1" alignment="CENTER" mnemonicParsing="false" onAction="#handleAction" prefHeight="222.0" prefWidth="125.0" rotate="90.0" styleClass="card-button" stylesheets="@../css/matching-button.css" />
               </children>
            </StackPane>
            <StackPane prefHeight="222.0" prefWidth="125.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="card2" alignment="CENTER" mnemonicParsing="false" onAction="#handleAction" prefHeight="222.0" prefWidth="125.0" rotate="90.0" styleClass="card-button" stylesheets="@../css/matching-button.css" />
               </children>
            </StackPane>
            <StackPane prefHeight="222.0" prefWidth="125.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="card3" alignment="CENTER" mnemonicParsing="false" onAction="#handleAction" prefHeight="222.0" prefWidth="125.0" rotate="90.0" styleClass="card-button" stylesheets="@../css/matching-button.css" />
               </children>
            </StackPane>
            <StackPane prefHeight="222.0" prefWidth="125.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="card4" alignment="CENTER" mnemonicParsing="false" onAction="#handleAction" prefHeight="222.0" prefWidth="125.0" rotate="90.0" styleClass="card-button" stylesheets="@../css/matching-button.css" />
               </children>
            </StackPane>
            <StackPane prefHeight="222.0" prefWidth="125.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="card5" alignment="CENTER" mnemonicParsing="false" onAction="#handleAction" prefHeight="222.0" prefWidth="125.0" rotate="90.0" styleClass="card-button" stylesheets="@../css/matching-button.css" />
               </children>
            </StackPane>
            <StackPane prefHeight="222.0" prefWidth="125.0" GridPane.columnIndex="3">
               <children>
                  <Button fx:id="card6" alignment="CENTER" mnemonicParsing="false" onAction="#handleAction" prefHeight="222.0" prefWidth="125.0" rotate="90.0" styleClass="card-button" stylesheets="@../css/matching-button.css" />
               </children>
            </StackPane>
            <StackPane prefHeight="222.0" prefWidth="125.0" GridPane.columnIndex="4">
               <children>
                  <Button fx:id="card7" alignment="CENTER" mnemonicParsing="false" onAction="#handleAction" prefHeight="222.0" prefWidth="125.0" rotate="90.0" styleClass="card-button" stylesheets="@../css/matching-button.css" />
               </children>
            </StackPane>
            <StackPane prefHeight="222.0" prefWidth="125.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="card8" alignment="CENTER" mnemonicParsing="false" onAction="#handleAction" prefHeight="222.0" prefWidth="125.0" rotate="90.0" styleClass="card-button" stylesheets="@../css/matching-button.css" />
               </children>
            </StackPane>
            <StackPane prefHeight="222.0" prefWidth="125.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="card9" alignment="CENTER" mnemonicParsing="false" onAction="#handleAction" prefHeight="222.0" prefWidth="125.0" rotate="90.0" styleClass="card-button" stylesheets="@../css/matching-button.css" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="message" alignment="CENTER" prefHeight="168.0" prefWidth="242.0" stylesheets="@../css/common.css" text="Ready !" />
               </children>
            </StackPane>
            <StackPane layoutX="778.0" layoutY="177.0" prefHeight="222.0" prefWidth="125.0">
               <children>
                  <Button fx:id="card10" alignment="CENTER" mnemonicParsing="false" onAction="#handleAction" prefHeight="222.0" prefWidth="125.0" rotate="90.0" styleClass="card-button" stylesheets="@../css/matching-button.css" />
               </children>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="10.0" prefHeight="222.0" prefWidth="125.0" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="card11" alignment="CENTER" mnemonicParsing="false" onAction="#handleAction" prefHeight="222.0" prefWidth="125.0" rotate="90.0" styleClass="card-button" stylesheets="@../css/matching-button.css" />
               </children>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="10.0" prefHeight="222.0" prefWidth="125.0" GridPane.columnIndex="2">
               <children>
                  <Button fx:id="card12" alignment="CENTER" mnemonicParsing="false" onAction="#handleAction" prefHeight="222.0" prefWidth="125.0" rotate="90.0" styleClass="card-button" stylesheets="@../css/matching-button.css" />
               </children>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="10.0" prefHeight="222.0" prefWidth="125.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="card13" alignment="CENTER" mnemonicParsing="false" onAction="#handleAction" prefHeight="222.0" prefWidth="125.0" rotate="90.0" styleClass="card-button" stylesheets="@../css/matching-button.css" />
               </children>
            </StackPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="100.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="exit" mnemonicParsing="false" onAction="#handleAction" prefHeight="35.0" prefWidth="36.0" stylesheets="@../css/common.css" text="Exit" />
            <Button fx:id="playAgain" layoutY="10.0" mnemonicParsing="false" onAction="#handleAction" prefHeight="35.0" prefWidth="36.0" stylesheets="@../css/common.css" text="Play Again" />
            <Button fx:id="restart" layoutX="660.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAction" prefHeight="35.0" prefWidth="36.0" stylesheets="@../css/common.css" text="Restart" />
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
