<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="720.0" prefWidth="1280.0" styleClass="background1"
            stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/20"
            fx:controller="org.graphic.controller.QuizScreenController">
    <center>
        <BorderPane prefHeight="660.0" prefWidth="1280.0" styleClass="root" stylesheets="@../css/common.css">
            <center>
                <HBox prefHeight="410.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="CENTER" prefWidth="80.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                            <children>
                                <Label fx:id="question" prefHeight="150.0" prefWidth="640.0" visible="false"
                                       wrapText="true">
                                    <VBox.margin>
                                        <Insets top="10.0"/>
                                    </VBox.margin>
                                </Label>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                    <children>
                                        <Label fx:id="optionA" alignment="CENTER" onMouseClicked="#getChoice"
                                               prefWidth="235.0" styleClass="quiz-label"
                                               stylesheets="@../css/common.css" visible="false"/>
                                        <ImageView fitHeight="85.0" fitWidth="1.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <HBox.margin>
                                                <Insets top="2.0"/>
                                            </HBox.margin>
                                        </ImageView>
                                        <Label fx:id="optionB" alignment="CENTER" onMouseClicked="#getChoice"
                                               prefWidth="235.0" styleClass="quiz-label"
                                               stylesheets="@../css/common.css" visible="false"/>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" layoutX="10.0" layoutY="197.0" spacing="50.0">
                                    <children>
                                        <Label fx:id="optionC" alignment="CENTER" onMouseClicked="#getChoice"
                                               prefWidth="235.0" styleClass="quiz-label"
                                               stylesheets="@../css/common.css" visible="false"/>
                                        <ImageView fitHeight="45.0" fitWidth="1.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <HBox.margin>
                                                <Insets top="3.0"/>
                                            </HBox.margin>
                                        </ImageView>
                                        <Label fx:id="optionD" alignment="CENTER" onMouseClicked="#getChoice"
                                               prefWidth="235.0" styleClass="quiz-label"
                                               stylesheets="@../css/common.css" visible="false"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </center>
            <top>
                <VBox alignment="CENTER" prefHeight="192.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" styleClass="text-header" stylesheets="@../css/common.css" text="Quiz">
                            <VBox.margin>
                                <Insets top="100.0"/>
                            </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="23.0" prefWidth="335.0" styleClass="text-normal"
                               stylesheets="@../css/common.css" text="Choose the number of questions">
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </Label>
                        <StackPane prefHeight="50.0" prefWidth="1080.0">
                            <padding>
                                <Insets left="100.0" right="100.0"/>
                            </padding>
                            <children>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                                    <children>
                                        <ChoiceBox fx:id="menu" focusTraversable="false" prefHeight="43.0"
                                                   prefWidth="50.0"/>
                                        <Button mnemonicParsing="false" onAction="#generateQuiz" text="Generate"/>
                                        <Button fx:id="exit" mnemonicParsing="false" onMouseClicked="#exit"
                                                text="Exit"/>
                                    </children>
                                </HBox>
                            </children>
                        </StackPane>
                    </children>
                </VBox>
            </top>
            <bottom>
                <HBox alignment="CENTER" prefHeight="77.0" prefWidth="1280.0" spacing="15.0"
                      BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="prev" mnemonicParsing="false" onAction="#prevQuestion" text="Previous"
                                visible="false"/>
                        <Label fx:id="answer" prefHeight="71.0" prefWidth="577.0" visible="false"/>
                        <Button fx:id="next" mnemonicParsing="false" onAction="#nextQuestion" text="Next"
                                visible="false">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Button>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="75.0"/>
                    </BorderPane.margin>
                </HBox>
            </bottom>
        </BorderPane>
    </center>
    <top>
        <StackPane prefHeight="60.0" BorderPane.alignment="CENTER">
            <children>
                <fx:include source="header-screen.fxml"/>
            </children>
        </StackPane>
    </top>
</BorderPane>
