<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" styleClass="background1" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.graphic.TranslateScreenController">
   <center>
      <BorderPane prefHeight="720.0" prefWidth="1280.0" styleClass="root" stylesheets="@../css/common.css">
         <top>
            <BorderPane prefHeight="300.0">
               <center>
                  <StackPane prefHeight="266.0" prefWidth="1080.0">
                     <children>
                          <Label fx:id="vi" style="-fx-translate-x: -10;" styleClass="text-normal" stylesheets="@../css/common.css" text="Vietnamese" StackPane.alignment="BOTTOM_RIGHT">
                              <font>
                                  <Font name="System Bold" size="15.0" />
                              </font>
                          </Label>
                          <Label fx:id="en" style="-fx-translate-x: 10;" styleClass="text-normal" stylesheets="@../css/common.css" text="English" StackPane.alignment="BOTTOM_LEFT">
                              <font>
                                  <Font name="System Bold" size="15.0" />
                              </font>
                          </Label>
                        <VBox alignment="CENTER" prefHeight="166.0" prefWidth="1080.0">
                           <children>
                               <Label alignment="TOP_LEFT" prefHeight="42.0" prefWidth="133.0" styleClass="text-header" stylesheets="@../css/common.css" text="Translator" />
                               <Label prefHeight="44.0" prefWidth="474.0" styleClass="text-normal" stylesheets="@../css/common.css" text="Type your text and click Translate to see the translation" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </center>
               <left>
                  <Region prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Region prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
               </right>
               <top>
                  <Region prefHeight="90.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </top>
         <center>
            <HBox BorderPane.alignment="CENTER">
               <children>
                   <StackPane prefHeight="230.0" prefWidth="1280.0">
                     <BorderPane prefHeight="200.0" prefWidth="200.0">
                        <bottom>
                           <StackPane BorderPane.alignment="CENTER">
                              <children>
                                 <Region prefHeight="50.0" prefWidth="434.0" />
                                   <Button alignment="CENTER" mnemonicParsing="false" onAction="#translateWordFromTextArea" prefHeight="34.0" prefWidth="94.0" style="-fx-translate-x: -50;" stylesheets="@../css/common.css" text="Translate" StackPane.alignment="CENTER_RIGHT">
                                       <font>
                                           <Font name="System Bold" size="15.0" />
                                       </font>
                                   </Button>
                              </children>
                           </StackPane>
                        </bottom>
                        <right>
                           <Region prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
                        </right>
                        <center>
                           <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                              <children>
                                   <ImageView fitHeight="32.0" fitWidth="32.0" onMousePressed="#deleteWordInTextArea" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: -5; -fx-translate-y: 5;" StackPane.alignment="TOP_RIGHT">
                                       <Image url="@../image/flower.png" />
                                   </ImageView>
                                   <ImageView fx:id="soundEnglish" fitHeight="33.0" fitWidth="42.0" onMousePressed="#playSoundEn" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 5; -fx-translate-y: -5;" StackPane.alignment="BOTTOM_LEFT">
                                       <Image url="@../image/sound.png" />
                                   </ImageView>
                                   <TextArea fx:id="textArea" styleClass="text-area" stylesheets="@../css/common.css">
                                       <font>
                                           <Font size="18.0" />
                                       </font>
                                   </TextArea>
                              </children>
                           </StackPane>
                        </center>
                     </BorderPane>
                   </StackPane>
                  <VBox prefWidth="400.0">
                     <children>
                        <Region prefHeight="200.0" prefWidth="50.0" />
                         <Label fx:id="swapLang" accessibleRole="BUTTON" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#swapLanguage" onMousePressed="#swapLanguage" onMouseReleased="#swapLanguage" prefHeight="80.0" prefWidth="50.0" style="-fx-font-size: 50;" styleClass="text-header" text="⇄">
                             <font>
                                 <Font size="54.0" />
                             </font>
                         </Label>
                        <Region layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="50.0" />
                     </children>
                  </VBox>
                   <StackPane prefHeight="230.0" prefWidth="1280.0">
                     <BorderPane prefHeight="200.0" prefWidth="200.0">
                        <center>
                           <StackPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                              <children>
                                   <ImageView fx:id="soundVietnamese" fitHeight="33.0" fitWidth="42.0" onMousePressed="#playSoundVi" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 5; -fx-translate-y: -5;" StackPane.alignment="BOTTOM_LEFT">
                                       <Image url="@../image/sound.png" />
                                   </ImageView>
                                   <Label fx:id="response" alignment="TOP_LEFT" prefHeight="1000.0" prefWidth="1500.0" stylesheets="@../css/common.css">
                                       <font>
                                           <Font size="18.0" />
                                       </font>
                                   </Label>
                              </children>
                           </StackPane>
                        </center>
                        <left>
                           <Region prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
                        </left>
                        <bottom>
                           <Region prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                        </bottom>
                     </BorderPane>
                   </StackPane>
               </children>
            </HBox>
         </center>
         <right>
            <Region prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Region prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <Region prefHeight="100.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </center>
   <top>
      <StackPane prefHeight="60.0" BorderPane.alignment="CENTER">
         <children>
             <fx:include source="header-screen.fxml" />
         </children>
      </StackPane>
   </top>
</BorderPane>
