# Application Configuration
app.name=Project Grimoire
app.version=1.0
app.author=WindBow and Cheesedz

# Database Configuration
db.url= jdbc:sqlite:dict_hh.db

# API Configuration
api.url=https://script.google.com/macros/s/AKfycbxzCfT78zpe2hPNd75uEzo7Joq2m-ach6UxoEuKpnf0JEgUcBc4C7SKL6QFeZ5ghDJM/exec

# UI Configuration
ui.width=1280
ui.height=720
ui.fullscreen=true