# Application Configuration
app.name=Project Grimoire
app.version=1.0
app.author=WindBow and Cheesedz

# Database Configuration
db.url=jdbc:mysql://localhost:3306/mydatabase
db.username=myuser
db.password=mypassword

# UI Configuration
ui.width=1280
ui.height=720
ui.fullscreen=true