# Application Configuration
app.name=Project Grimoire
app.version=1.0
app.author=WindBow and Cheesedz

# Database Configuration
db.host=
db.name=
db.user=
db.pass=
db.port=

# UI Configuration
ui.width=1280
ui.height=720
ui.fullscreen=true