<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.graphic.MyButton">
   <children>
      <Label layoutY="-8.0" prefHeight="62.0" prefWidth="1280.0" style="-fx-background-color: #1D2A57;" />
      <Label layoutY="54.0" prefHeight="62.0" prefWidth="1280.0" style="-fx-background-color: #0F173B;" />
      <ScrollBar layoutX="1256.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="808.0" prefWidth="19.0" unitIncrement="2.0" />
      <ImageView fitHeight="273.0" fitWidth="299.0" layoutX="495.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="142.0" layoutY="400.0" prefHeight="94.0" prefWidth="978.0" style="-fx-font-weight: Bolder; -fx-font-size: 45;" text="WELCOME TO EASY ENGLISH DICTIONARY" textAlignment="CENTER" wrapText="true" />
      <HBox layoutX="372.0" layoutY="67.0" prefHeight="39.0" prefWidth="288.0">
         <children>
            <Button fx:id="delete" minWidth="24.0" mnemonicParsing="false" onAction="#hovered" onMouseEntered="#hovered" onMouseExited="#hovered" prefHeight="38.0" prefWidth="34.0" style="-fx-background-color: White; -fx-font-weight: Bolder;" text="X">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <ImageView fx:id="find" fitHeight="38.0" fitWidth="36.0" onMouseEntered="#hovered" onMouseExited="#hovered" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@search_icon.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="159.0" prefHeight="53.0" prefWidth="625.0">
         <children>
            <Button fx:id="myDictionary" mnemonicParsing="false" onAction="#hovered" onMouseEntered="#hovered" onMouseExited="#hovered" prefHeight="53.0" prefWidth="177.0" style="-fx-background-color: #1D2A57; -fx-font-size: 18; -fx-font-weight: Bolder;" text="My Dictionary" textFill="WHITE" />
            <Button fx:id="translate" mnemonicParsing="false" onAction="#hovered" onMouseEntered="#hovered" onMouseExited="#hovered" prefHeight="53.0" prefWidth="110.0" style="-fx-background-color: #1D2A57; -fx-font-size: 18; -fx-font-weight: Bolder;" text="Translate" textFill="WHITE" />
            <Button fx:id="search" mnemonicParsing="false" onAction="#hovered" onMouseEntered="#hovered" onMouseExited="#hovered" prefHeight="53.0" prefWidth="112.0" style="-fx-background-color: #1D2A57; -fx-font-size: 18; -fx-font-weight: Bolder;" text="Search" textFill="WHITE" />
            <Button fx:id="game" mnemonicParsing="false" onAction="#hovered" onMouseEntered="#hovered" onMouseExited="#hovered" prefHeight="53.0" prefWidth="110.0" style="-fx-background-color: #1D2A57; -fx-font-size: 18; -fx-font-weight: Bolder;" text="Game" textFill="WHITE" />
         </children>
      </HBox>
      <ImageView fitHeight="53.0" fitWidth="80.0" layoutX="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home.png" />
         </image>
      </ImageView>
      <VBox layoutX="77.0" layoutY="4.0" prefHeight="53.0" prefWidth="82.0">
         <children>
            <Button fx:id="home" mnemonicParsing="false" onAction="#hovered" onMouseEntered="#hovered" onMouseExited="#hovered" prefHeight="50.0" prefWidth="82.0" style="-fx-background-color: #1D2A57; -fx-font-size: 18; -fx-font-weight: Bolder;" text="Home" textFill="WHITE" />
         </children>
      </VBox>
      <TextField focusTraversable="false" layoutX="104.0" layoutY="67.0" prefHeight="39.0" prefWidth="267.0" promptText="Search" style="-fx-background-color: White; -fx-font-family: Arial; -fx-font-size: 16;" />
   </children>
   <effect>
      <DropShadow radius="4.75" width="0.0" />
   </effect>
</AnchorPane>
